<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
    <link rel="stylesheet" href="stylegoals.css">
</head>
<body>
    <header>
        <h1>Keily Ann Drogt</h1>
        <p>Career Tech/Web & App Development</p>
    </header>

    <nav>
        <a href="aboutme.html">Home Page</a>
        <a href="goals.html">Goals</a>
        <a href="book.html">Favorite Book</a>
        <a href="projrct.html">Favorite Project</a>    
        <a href="pets.html">Beloved Pets</a>
    </nav>

    <main>

        <article>
            <h2>Goals</h2>
            <h4>Academic Goal</h4>
        <p>In the academic year of 2024, I plan to keep my GPA above a 3.2 by staying on top of all my work and trying to keep focus in class. 
        This is important because I want to do good and be able to get into a decent college.
    <h4>Personal Goal</h4>
        <p>A personal goal I have is to make as much money as I can while I can. 
        I need to save up a lot of money for college and living expenses after high school. </p>
    <h4>Long-Term Goal</h4>
        <p>One long-term goal of mine is to get my college degree and apply to a dream job of mine, my dream job is to either be a Psych NP or 
        an Industrial and Organizational Psychologist. </p>
        </article>
    
        <aside>
    <img src="grades.jpg" alt=good grades"">
    <img src="how-to-make-extra-money.jpg" alt="money">
    <img src="download.jpg" alt="psychology">
        </aside>
        
       </main>

       
    <footer>
        <p> &copy; 2023 by Keily Drogt</p>
    </footer>
</body>